# AspNetCoreOneDayWorkshop

./: README.md
Labs/Completed/: README.md
Labs/Completed/AspNetCoreWorkshop.Api/: AspNetCoreWorkshop.Api.sln  Startup.cs  WorkshopController.cs
Labs/Completed/AspNetCoreWorkshop.Api/Jobs/: JobsController.cs
Labs/Completed/AspNetCoreWorkshop.Tests/: CreateJobTests.cs  GetJobsTests.cs  UpdateJobTests.cs
Labs/Completed/Code/AspNetCoreWorkshop.Api/: AspNetCoreWorkshop.Api.csproj  Startup.cs
Labs/Completed/Code/AspNetCoreWorkshop.Tests/: GetJobPhasesTests.cs  SecurityTests.cs  UpdateJobTests.cs  appsettings.json
Labs/Lab 2 - First CQRS implementation/: README.md
Labs/Lab 2 - First CQRS implementation/Code/AspNetCoreWorkshop.Api/: AspNetCoreWorkshop.Api.csproj  Startup.cs  WorkshopController.cs
Labs/Lab 3 - Implement GET requests/: README.md
Labs/Lab 3 - Implement GET requests/Code/AspNetCoreWorkshop.Api/: Startup.cs  WorkshopDbContext.cs
Labs/Lab 4 - Writing tests/: README.md
Labs/Lab 4 - Writing tests/Code/AspNetCoreWorkshop.Api/: AspNetCoreWorkshop.Api.csproj  Startup.cs
Labs/Lab 4 - Writing tests/Code/AspNetCoreWorkshop.Tests/: AspNetCoreWorkshop.Tests.csproj
Labs/Lab 5 - Parameters in GET/: README.md
Labs/Lab 6 - Implement POST endpoint/: README.md
Labs/Lab 6 - Implement POST endpoint/Code/AspNetCoreWorkshop.Api/: AspNetCoreWorkshop.Api.csproj
Labs/Lab 6 - Implement POST endpoint/Code/AspNetCoreWorkshop.Api/Jobs/GetJob/: GetJobRequest.cs  GetJobRequestHandler.cs
Labs/Lab 7 - Sub-resource GET and POST/: README.md
Labs/Lab 8 - Adding security/: README.md
Labs/Lab 9 - Add Swagger docs/: README.md
Slides/: Documentation.pptx  Recap.pptx  Security.pptx  Sub-resources.pptx  Versioning.pptx
Slides/2. REST API Overview/: REST API Overview.pptx
Slides/4. GET Requests/: GET Requests.pptx
Slides/5. POST-PUT-PATCH Requests/: POST PUT PATCH Overview.pptx
Slides/6. Testing/: Testing.pptx
(+67 files in other folders)
